name=Simple_HD44780
version=Incomplete
author=Jonathan Zurita <jzuritastem@gmail.com>
maintainer=Jonathan Zurita <jzuritastem@gmail.com>
sentence=A lightweight HD44780 driver for 1602 LCD displays
paragraph=
category=Find Correct Category
url=https://github.com/Jonathan-Z-Code/Simple_HD44780
architectures=avr
